[all:vars]
ansible_become=yes
ansible_user=ansible

[nifi-cluster]
vm-nifi01 ZOOKEEPER=vm-nifi01:2181,vm-nifi02:2181,vm-nifi03:2181 MASTER_HOST=vm-nifi01
vm-nifi02 ZOOKEEPER=vm-nifi01:2181,vm-nifi02:2181,vm-nifi03:2181 MASTER_HOST=vm-nifi01
vm-nifi03 ZOOKEEPER=vm-nifi01:2181,vm-nifi02:2181,vm-nifi03:2181 MASTER_HOST=vm-nifi01